body {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 25%;
    align-items: center;
    justify-content: space-around;
    border: grey solid .5px;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-right: 30px;
}

.avatar {
    border-radius: 50%;
    width: 90px;
    height: 90px;
}
